<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/minhasLeituras"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:clickable="false"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:text="@string/minhasLeituras"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        android:textColor="#3F51B5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/resenhaEditText"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:hint="Faça a resenha do livro aqui!"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text"-->
<!--        android:minHeight="48dp"-->
<!--        android:textColor="#3F51B5"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/categoriaImageView" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewLivros"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buttonAddBook"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/minhasLeituras"-->
<!--        app:layout_constraintVertical_bias="0.182"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonAddBook"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="@string/buttonPlus"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/categoriaImageView"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recyclerViewLivros" />-->

</androidx.constraintlayout.widget.ConstraintLayout>